<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> World Clock</title>
        <link rel ="stylesheet" href ="styles.css">
    </head>
    <body>
        <div class = "container">
            <div class ="header"> <h1>Welcome to the World Weather App</h1></div>
            <div class ="search">
                <form>
                    <input type="text" placeholder="Enter a city" id="searchText">
                    <button onclick="submitSearch(event)">Search</button>
                </form>
                    <div class="location"></div>
                    <h3 id ="locationTimezone">Location</h3>
                
           </div>
                 <!-- <div>
                    <div class="time">
                        <h3 id= "locationTime">Time:</h3>
                    </div>
                </div> -->
                <div class="temperature" id="temp">
                    <img src ="" alt =""id ="image">
                    <h4 id ="description"></h4>
                    <h3 id ="farenheit">°F</h3>
                    <h3 id ="celsius">°C</h3>
                    
                </div>

        </div>
    <script type="text/javascript" src="clock.js"></script>
    </body>
</html>